{
  "name": "video-crop-tool",
  "version": "2.0.0",
  "description": "Professional video crop detection tool",
  "author": "Your Name",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.videocrop.tool",
    "productName": "Video Crop Tool",
    "directories": { "output": "dist" },
    "files": ["**/*"],
    "win": { "target": "nsis" },
    "npmRebuild": false
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "ffmpeg-static": "^5.2.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  }
}
